{
  "name": "validator-brasil",
  "version": "0.0.1-beta",
  "description": "Extensão de validações brasileiras para o validator.js",
  "main": "dis/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogilvieira/validator-brasil.git"
  },
  "keywords": [
    "validator",
    "brasil",
    "cpf",
    "cnpj",
    "renavan",
    "uf",
    "cnh",
    "pix"
  ],
  "author": "Gil Vieira <ogilvieira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogilvieira/validator-brasil/issues"
  },
  "homepage": "https://github.com/ogilvieira/validator-brasil#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
